{
  "name": "user_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "nodemon backend/index.js",
    "frontend": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "author": "@ManabBala",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
